events {
}

http {
	server {
    # listen 80 ssl;
    # listen [::]:80 ssl;

    listen 443 ssl;
    listen [::]:443 ssl;
		
    server_name conciliador.dev;
		
    ssl_certificate /ssl/conciliador.dev+1.pem;
		ssl_certificate_key /ssl/conciliador.dev+1-key.pem;
		# ssl_protocols TLSv1.2;

		# access_log /log/access.log;
		
    location / {
			proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header  X-Forwarded-Host $remote_addr;

			proxy_pass http://web:3000;
		}
	}

  server {
    # listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
		
    server_name api.conciliador.dev;
		
    ssl_certificate /ssl/conciliador.dev+1.pem;
		ssl_certificate_key /ssl/conciliador.dev+1-key.pem;
    # ssl_certificate /ssl/cert.pem;
		# ssl_certificate_key /ssl/key.pem;
		# ssl_protocols TLSv1.2;

		access_log /log/access.log;
		
    location / {
			proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header  X-Forwarded-Host $remote_addr;

			proxy_pass http://api:4000;
		}
	}
}